<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Sif-hP-fQa">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="NN0-Ny-aib">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aam-yq-buh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="exc-7Y-BsC" customClass="EnterUserDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cz-SI-Kag">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age" lineBreakMode="tailTruncation" minimumFontSize="10" id="3TX-hf-Uao">
                                <rect key="frame" x="59" y="44" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" lineBreakMode="tailTruncation" minimumFontSize="10" id="Zgi-JV-bSL">
                                <rect key="frame" x="59" y="121" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Height" lineBreakMode="tailTruncation" minimumFontSize="10" id="Xho-QE-bP2">
                                <rect key="frame" x="67" y="197" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Vbh-bG-iaD">
                                <rect key="frame" x="164" y="44" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="exc-7Y-BsC" id="ng8-qS-cMC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="eOb-Pp-bIL">
                                <rect key="frame" x="164" y="111" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="exc-7Y-BsC" id="t01-a6-pse"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="cKh-Fu-Iad">
                                <rect key="frame" x="164" y="192" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="exc-7Y-BsC" id="Fxh-87-7WM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H4Q-fX-Icw">
                                <rect key="frame" x="84" y="281" width="153" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="exc-7Y-BsC" eventType="touchUpInside" id="4SH-Aa-xQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wye-hI-Mpm">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="pX3-WU-s3e">
                            <connections>
                                <action selector="back:" destination="exc-7Y-BsC" id="doD-L0-WKC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="age" destination="Vbh-bG-iaD" id="Zij-H9-waG"/>
                        <outlet property="height" destination="cKh-Fu-Iad" id="aNV-DN-BRf"/>
                        <outlet property="weight" destination="eOb-Pp-bIL" id="vYU-GN-ZVE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="333" y="-1367"/>
        </scene>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Details" lineBreakMode="tailTruncation" minimumFontSize="10" id="kDa-NC-G5N">
                                <rect key="frame" x="75" y="20" width="131" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pulse" lineBreakMode="tailTruncation" minimumFontSize="10" id="Skg-EJ-cKo">
                                <rect key="frame" x="31" y="88" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Temprature" lineBreakMode="tailTruncation" minimumFontSize="10" id="Yfp-VD-Vpq">
                                <rect key="frame" x="31" y="164" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blood Pressure" lineBreakMode="tailTruncation" minimumFontSize="10" id="Gm1-vg-Ueh">
                                <rect key="frame" x="36" y="253" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="5Ed-Y0-pNE">
                                <rect key="frame" x="167" y="83" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="bQT-hl-QkC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="9Wd-Qy-mwU">
                                <rect key="frame" x="167" y="164" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="z22-fQ-BWc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="32J-5X-N8A">
                                <rect key="frame" x="167" y="248" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="5GX-j7-0n7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qQ9-GJ-hQb">
                                <rect key="frame" x="100" y="332" width="135" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subMit:" destination="2" eventType="touchUpInside" id="6jL-QS-f8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D9N-z2-U5k">
                        <barButtonItem key="rightBarButtonItem" title="Back" style="done" id="2oZ-yF-7Jz">
                            <connections>
                                <action selector="done:" destination="2" id="Wpb-AF-rNc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloodPressure" destination="32J-5X-N8A" id="cHU-XJ-7kh"/>
                        <outlet property="pulse" destination="5Ed-Y0-pNE" id="FyQ-km-8U4"/>
                        <outlet property="temprature" destination="9Wd-Qy-mwU" id="4hS-BM-W5y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="333" y="-753"/>
        </scene>
        <scene sceneID="JkZ-Xd-Km1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCM-Bp-4Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Sif-hP-fQa" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZF-ef-Tnt">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Llo-VU-y5s">
                                <rect key="frame" x="40" y="225" width="234" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Records">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c9V-MV-IT6" kind="modal" modalTransitionStyle="flipHorizontal" id="mNP-sb-iiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9N6-7C-J28">
                                <rect key="frame" x="40" y="88" width="234" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter User Setting Details">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hhD-gQ-Ibf" kind="modal" modalTransitionStyle="flipHorizontal" id="6GG-Vj-JiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jAY-Zh-sbc">
                                <rect key="frame" x="40" y="154" width="234" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter A Record">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wd2-j6-3VM" kind="modal" modalTransitionStyle="flipHorizontal" id="ozw-ji-Srn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to Pulse Rate Measurement System" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="1w2-Hf-lky">
                                <rect key="frame" x="67" y="20" width="253" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Jc-be-x50">
                                <rect key="frame" x="40" y="308" width="234" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Graphs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r0G-8C-JHf" kind="modal" modalTransitionStyle="flipHorizontal" id="HtH-De-3r9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1043" y="-1295"/>
        </scene>
        <scene sceneID="gKb-ck-Hgx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdF-fr-4ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="ViewRecordController" title="ViewRecordController" id="BXJ-Z3-9R1" customClass="ViewRecordController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" id="UlG-G6-e5w">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="155" id="8Yo-VM-H9e" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pulse" lineBreakMode="tailTruncation" minimumFontSize="10" id="SNW-A9-185">
                                            <rect key="frame" x="27" y="20" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Temprature" lineBreakMode="tailTruncation" minimumFontSize="10" id="KQN-q2-vYW">
                                            <rect key="frame" x="27" y="58" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blood Pressure" lineBreakMode="tailTruncation" minimumFontSize="10" id="BD8-KU-qZH">
                                            <rect key="frame" x="27" y="97" width="117" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="yz2-eQ-nI8">
                                            <rect key="frame" x="177" y="20" width="113" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="8dz-YJ-OEP">
                                            <rect key="frame" x="177" y="58" width="113" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="IrI-jb-N6Y">
                                            <rect key="frame" x="177" y="94" width="103" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bp" destination="IrI-jb-N6Y" id="cGd-aM-Z4J"/>
                                    <outlet property="pulse" destination="yz2-eQ-nI8" id="FKQ-4a-xZc"/>
                                    <outlet property="tmp" destination="8dz-YJ-OEP" id="Uyo-9b-Cl2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BXJ-Z3-9R1" id="KKH-XM-Ayb"/>
                            <outlet property="delegate" destination="BXJ-Z3-9R1" id="yev-LJ-ceN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nvs-ru-yHV">
                        <barButtonItem key="rightBarButtonItem" title="Back" style="done" id="3R3-lZ-Dbq">
                            <connections>
                                <action selector="done:" destination="BXJ-Z3-9R1" id="q0L-Ch-eh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="333" y="-162"/>
        </scene>
        <scene sceneID="ZOz-kc-Zok">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrN-4L-g9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="W98-Ja-uuB" customClass="TUTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2A-HN-6Kb">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ho9-Wg-xc5">
                                <rect key="frame" x="56" y="0.0" width="264" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="q4d-Oy-2Jk">
                                <rect key="frame" x="56" y="102" width="264" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="t0g-1l-7ry">
                                <rect key="frame" x="56" y="239" width="264" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="zZH-zH-tTe">
                                <rect key="frame" x="56" y="169" width="264" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="mhM-5f-vRo" customClass="CPTGraphHostingView">
                                <rect key="frame" x="38" y="0.0" width="282" height="391"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Very severe stage" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="irW-57-844">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="severe Stage" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="v8X-FN-Sel">
                                <rect key="frame" x="0.0" y="102" width="57" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Moderate Stage" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="EJP-OB-wqk">
                                <rect key="frame" x="0.0" y="169" width="57" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mild Stage" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="ISZ-sK-V2m">
                                <rect key="frame" x="0.0" y="239" width="57" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hlv-WG-TEn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_graphHostingView" destination="mhM-5f-vRo" id="x7T-2d-RWy"/>
                        <outlet property="lb1" destination="irW-57-844" id="eMs-uL-rI8"/>
                        <outlet property="lb2" destination="v8X-FN-Sel" id="jxO-fZ-wrg"/>
                        <outlet property="lb3" destination="EJP-OB-wqk" id="4R6-yh-z30"/>
                        <outlet property="lb4" destination="ISZ-sK-V2m" id="WCr-hp-q7p"/>
                        <outlet property="vw1" destination="Ho9-Wg-xc5" id="HkV-g0-4bU"/>
                        <outlet property="vw2" destination="q4d-Oy-2Jk" id="uDa-lK-Hln"/>
                        <outlet property="vw3" destination="t0g-1l-7ry" id="m9a-mc-my3"/>
                        <outlet property="vw4" destination="zZH-zH-tTe" id="N1Q-0B-MzV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="915" y="481"/>
        </scene>
        <scene sceneID="Qnl-W8-7iX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB5-Eo-SpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="c9V-MV-IT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gZu-Wn-Uz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXJ-Z3-9R1" kind="relationship" relationship="rootViewController" id="zQn-m0-NQz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-241" y="-179"/>
        </scene>
        <scene sceneID="slb-1Y-DwX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQj-Hi-Ud6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PCC-T7-vTe" customClass="CreateGraphcontroller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJp-IF-EOJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="bEP-hc-rKJ">
                                <rect key="frame" x="109" y="44" width="211" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="PCC-T7-vTe" id="fwk-G3-tdk"/>
                                    <outlet property="delegate" destination="PCC-T7-vTe" id="Dd9-p0-NY6"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bUu-tl-78R">
                                <rect key="frame" x="75" y="268" width="131" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show graph">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W98-Ja-uuB" kind="push" identifier="Graph" id="eSZ-8j-ySp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X Axis" lineBreakMode="tailTruncation" minimumFontSize="10" id="G98-Pr-PSK">
                                <rect key="frame" x="50" y="56" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Y Axis" lineBreakMode="tailTruncation" minimumFontSize="10" id="CDW-tu-SLW">
                                <rect key="frame" x="50" y="112" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" borderStyle="roundedRect" minimumFontSize="17" id="u4G-rE-h7b">
                                <rect key="frame" x="138" y="56" width="142" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PCC-T7-vTe" id="OOI-ag-DQn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Graph type" lineBreakMode="tailTruncation" minimumFontSize="10" id="eRf-es-blW">
                                <rect key="frame" x="50" y="176" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="y7a-H8-EPJ">
                                <rect key="frame" x="138" y="172" width="142" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PCC-T7-vTe" id="Sgb-2E-Mvi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="DG7-vk-Gh5">
                                <rect key="frame" x="138" y="107" width="142" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PCC-T7-vTe" id="TyM-2I-uWO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KNv-Eo-bgn">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="hmy-wz-EbL">
                            <connections>
                                <action selector="done:" destination="PCC-T7-vTe" id="izU-bb-5Z2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="graphtype" destination="y7a-H8-EPJ" id="ktJ-RP-4Yr"/>
                        <outlet property="pcview" destination="bEP-hc-rKJ" id="9BP-Qo-L5W"/>
                        <outlet property="xaxis" destination="u4G-rE-h7b" id="3Tf-8V-YIT"/>
                        <outlet property="yaxis" destination="DG7-vk-Gh5" id="oOd-Hv-W15"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="333" y="425"/>
        </scene>
        <scene sceneID="VUN-iA-lfk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxk-oo-9pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="r0G-8C-JHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="P90-Lb-8dc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCC-T7-vTe" kind="relationship" relationship="rootViewController" id="WSF-Is-oJq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-259" y="425"/>
        </scene>
        <scene sceneID="VUF-gP-okD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk1-tf-75r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Wd2-j6-3VM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WaK-hD-VfW"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XcJ-Ze-Ctp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="S1u-K8-xfq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-235" y="-745"/>
        </scene>
        <scene sceneID="6Xa-KV-EAL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp5-xR-LAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hhD-gQ-Ibf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tpp-im-lIA"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DRo-Ha-Fp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exc-7Y-BsC" kind="relationship" relationship="rootViewController" id="Dh4-xl-cf5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-247" y="-1367"/>
        </scene>
    </scenes>
    <classes>
        <class className="CPTGraphHostingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTGraphHostingView.h"/>
        </class>
        <class className="CreateGraphcontroller" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateGraphcontroller.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="show"/>
                <relationship kind="outlet" name="graphtype" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pcview" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="xaxis" candidateClass="UITextField"/>
                <relationship kind="outlet" name="yaxis" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CustomCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pulse" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tmp" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EnterUserDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnterUserDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="age" candidateClass="UITextField"/>
                <relationship kind="outlet" name="height" candidateClass="UITextField"/>
                <relationship kind="outlet" name="weight" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="subMit:"/>
                <relationship kind="outlet" name="bloodPressure" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pulse" candidateClass="UITextField"/>
                <relationship kind="outlet" name="temprature" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
        <class className="TUTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TUTViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="_graphHostingView" candidateClass="CPTGraphHostingView"/>
                <relationship kind="outlet" name="lb1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="vw1" candidateClass="UIView"/>
                <relationship kind="outlet" name="vw2" candidateClass="UIView"/>
                <relationship kind="outlet" name="vw3" candidateClass="UIView"/>
                <relationship kind="outlet" name="vw4" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ViewRecordController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewRecordController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>