<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Sif-hP-fQa">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="NN0-Ny-aib">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aam-yq-buh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="exc-7Y-BsC" customClass="EnterUserDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cz-SI-Kag">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6bb-hZ-arM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age(in years)" lineBreakMode="tailTruncation" minimumFontSize="10" id="3TX-hf-Uao">
                                        <rect key="frame" x="40" y="62" width="98" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Vbh-bG-iaD">
                                        <rect key="frame" x="180" y="56" width="97" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="exc-7Y-BsC" id="ng8-qS-cMC"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight(in Kg)" lineBreakMode="tailTruncation" minimumFontSize="10" id="Zgi-JV-bSL">
                                        <rect key="frame" x="40" y="123" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="eOb-Pp-bIL">
                                        <rect key="frame" x="180" y="118" width="97" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="exc-7Y-BsC" id="t01-a6-pse"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Height (in cm)" lineBreakMode="tailTruncation" minimumFontSize="10" id="Xho-QE-bP2">
                                        <rect key="frame" x="40" y="190" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="cKh-Fu-Iad">
                                        <rect key="frame" x="180" y="180" width="97" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="exc-7Y-BsC" id="Fxh-87-7WM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H4Q-fX-Icw">
                                <rect key="frame" x="84" y="298" width="153" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="exc-7Y-BsC" eventType="touchUpInside" id="4SH-Aa-xQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wye-hI-Mpm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="age" destination="Vbh-bG-iaD" id="Zij-H9-waG"/>
                        <outlet property="height" destination="cKh-Fu-Iad" id="aNV-DN-BRf"/>
                        <outlet property="lb1" destination="3TX-hf-Uao" id="YYV-My-u3E"/>
                        <outlet property="lb2" destination="Zgi-JV-bSL" id="iHU-lz-7Ie"/>
                        <outlet property="lb3" destination="Xho-QE-bP2" id="pCg-MJ-Ny2"/>
                        <outlet property="scView" destination="6bb-hZ-arM" id="aAT-uL-jwn"/>
                        <outlet property="weight" destination="eOb-Pp-bIL" id="vYU-GN-ZVE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="333" y="-1367"/>
        </scene>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="EnterRecordViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qQ9-GJ-hQb">
                                <rect key="frame" x="86" y="335" width="135" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subMit:" destination="2" eventType="touchUpInside" id="6jL-QS-f8X"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cEh-z2-3Y9">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pulse (in BPM )" lineBreakMode="tailTruncation" minimumFontSize="10" id="Skg-EJ-cKo">
                                        <rect key="frame" x="27" y="114" width="106" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pulse" minimumFontSize="17" id="5Ed-Y0-pNE">
                                        <rect key="frame" x="185" y="108" width="97" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="bQT-hl-QkC"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Temprature (°F)" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="Yfp-VD-Vpq">
                                        <rect key="frame" x="27" y="163" width="122" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temprature" minimumFontSize="17" id="9Wd-Qy-mwU">
                                        <rect key="frame" x="185" y="174" width="97" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="z22-fQ-BWc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blood Pressure(in mmHg)" lineBreakMode="tailTruncation" minimumFontSize="10" id="Gm1-vg-Ueh">
                                        <rect key="frame" x="27" y="228" width="155" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blood Pressure" minimumFontSize="17" id="32J-5X-N8A">
                                        <rect key="frame" x="185" y="241" width="97" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="5GX-j7-0n7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Details" lineBreakMode="tailTruncation" minimumFontSize="10" id="kDa-NC-G5N">
                                        <rect key="frame" x="102" y="49" width="131" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D9N-z2-U5k"/>
                    <connections>
                        <outlet property="bloodPressure" destination="32J-5X-N8A" id="cHU-XJ-7kh"/>
                        <outlet property="lb1" destination="Skg-EJ-cKo" id="SeZ-d5-hpm"/>
                        <outlet property="lb2" destination="Yfp-VD-Vpq" id="B6A-tI-y6v"/>
                        <outlet property="lb3" destination="Gm1-vg-Ueh" id="x1v-Hq-Oee"/>
                        <outlet property="pulse" destination="5Ed-Y0-pNE" id="FyQ-km-8U4"/>
                        <outlet property="scView" destination="cEh-z2-3Y9" id="GSe-9I-RxJ"/>
                        <outlet property="temprature" destination="9Wd-Qy-mwU" id="4hS-BM-W5y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="859" y="-753"/>
        </scene>
        <scene sceneID="JkZ-Xd-Km1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCM-Bp-4Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Sif-hP-fQa" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZF-ef-Tnt">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Llo-VU-y5s">
                                <rect key="frame" x="40" y="225" width="234" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Records">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Qi-On-fTV" kind="modal" id="ttf-b8-x4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9N6-7C-J28">
                                <rect key="frame" x="40" y="88" width="234" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter User Setting Details">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hhD-gQ-Ibf" kind="modal" modalTransitionStyle="flipHorizontal" id="6GG-Vj-JiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jAY-Zh-sbc">
                                <rect key="frame" x="40" y="154" width="234" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter A Record">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wd2-j6-3VM" kind="modal" modalTransitionStyle="flipHorizontal" id="ozw-ji-Srn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to Health Care System" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="1w2-Hf-lky">
                                <rect key="frame" x="27" y="20" width="273" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Jc-be-x50">
                                <rect key="frame" x="40" y="308" width="234" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Graphs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r0G-8C-JHf" kind="modal" modalTransitionStyle="flipHorizontal" id="HtH-De-3r9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="CqJ-mf-YXb">
                                <rect key="frame" x="244" y="406" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S35-EW-tzJ" kind="modal" modalTransitionStyle="flipHorizontal" id="Wn2-l1-Vgp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Click Here For App Info" lineBreakMode="tailTruncation" minimumFontSize="10" id="fL8-yW-wGI">
                                <rect key="frame" x="40" y="400" width="196" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1043" y="-1295"/>
        </scene>
        <scene sceneID="Tjr-W7-ZZ8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr3-Co-8iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YUt-2x-y9z" customClass="InformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSg-Sr-FEu">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="F91-tY-gMn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NBD-44-MhA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="informationText" destination="F91-tY-gMn" id="yOg-7v-BGv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-527" y="-571"/>
        </scene>
        <scene sceneID="gKb-ck-Hgx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdF-fr-4ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="ViewRecordController" title="ViewRecordController" id="BXJ-Z3-9R1" customClass="ViewRecordController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" id="UlG-G6-e5w">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="155" id="8Yo-VM-H9e" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pulse" lineBreakMode="tailTruncation" minimumFontSize="10" id="SNW-A9-185">
                                            <rect key="frame" x="27" y="20" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Temprature" lineBreakMode="tailTruncation" minimumFontSize="10" id="KQN-q2-vYW">
                                            <rect key="frame" x="27" y="58" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blood Pressure" lineBreakMode="tailTruncation" minimumFontSize="10" id="BD8-KU-qZH">
                                            <rect key="frame" x="27" y="97" width="117" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="yz2-eQ-nI8">
                                            <rect key="frame" x="177" y="20" width="100" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="8dz-YJ-OEP">
                                            <rect key="frame" x="177" y="58" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="IrI-jb-N6Y">
                                            <rect key="frame" x="177" y="94" width="100" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="0Vh-xp-rRD">
                                            <rect key="frame" x="95" y="133" width="168" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bp" destination="IrI-jb-N6Y" id="cGd-aM-Z4J"/>
                                    <outlet property="date" destination="0Vh-xp-rRD" id="Ma3-9M-UBO"/>
                                    <outlet property="lb1" destination="SNW-A9-185" id="xan-BQ-XsN"/>
                                    <outlet property="lb2" destination="KQN-q2-vYW" id="rjt-Hs-RyA"/>
                                    <outlet property="lb3" destination="BD8-KU-qZH" id="Jra-tP-e97"/>
                                    <outlet property="lb4" destination="0Vh-xp-rRD" id="z69-Fo-1iw"/>
                                    <outlet property="pulse" destination="yz2-eQ-nI8" id="FKQ-4a-xZc"/>
                                    <outlet property="tmp" destination="8dz-YJ-OEP" id="Uyo-9b-Cl2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BXJ-Z3-9R1" id="KKH-XM-Ayb"/>
                            <outlet property="delegate" destination="BXJ-Z3-9R1" id="yev-LJ-ceN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nvs-ru-yHV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1385" y="-162"/>
        </scene>
        <scene sceneID="ZOz-kc-Zok">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrN-4L-g9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="W98-Ja-uuB" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2A-HN-6Kb">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ho9-Wg-xc5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" text="Very severe stage" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="irW-57-844">
                                        <rect key="frame" x="159" y="20" width="133" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="q4d-Oy-2Jk">
                                <rect key="frame" x="0.0" y="102" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" text="severe Stage" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="v8X-FN-Sel">
                                        <rect key="frame" x="159" y="0.0" width="57" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="t0g-1l-7ry">
                                <rect key="frame" x="0.0" y="239" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" text="Mild Stage" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="ISZ-sK-V2m">
                                        <rect key="frame" x="159" y="0.0" width="57" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="zZH-zH-tTe">
                                <rect key="frame" x="0.0" y="169" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" text="Moderate Stage" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="EJP-OB-wqk">
                                        <rect key="frame" x="159" y="0.0" width="57" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="mhM-5f-vRo" customClass="CPTGraphHostingView">
                                <rect key="frame" x="-32" y="0.0" width="380" height="435"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hlv-WG-TEn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_graphHostingView" destination="mhM-5f-vRo" id="nfy-qC-Upd"/>
                        <outlet property="lb1" destination="irW-57-844" id="eMs-uL-rI8"/>
                        <outlet property="lb2" destination="v8X-FN-Sel" id="jxO-fZ-wrg"/>
                        <outlet property="lb3" destination="EJP-OB-wqk" id="4R6-yh-z30"/>
                        <outlet property="lb4" destination="ISZ-sK-V2m" id="WCr-hp-q7p"/>
                        <outlet property="vw1" destination="Ho9-Wg-xc5" id="HkV-g0-4bU"/>
                        <outlet property="vw2" destination="q4d-Oy-2Jk" id="uDa-lK-Hln"/>
                        <outlet property="vw3" destination="t0g-1l-7ry" id="m9a-mc-my3"/>
                        <outlet property="vw4" destination="zZH-zH-tTe" id="N1Q-0B-MzV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1441" y="481"/>
        </scene>
        <scene sceneID="slb-1Y-DwX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQj-Hi-Ud6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PCC-T7-vTe" customClass="CreateGraphcontroller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJp-IF-EOJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="bEP-hc-rKJ">
                                <rect key="frame" x="114" y="45" width="211" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="PCC-T7-vTe" id="fwk-G3-tdk"/>
                                    <outlet property="delegate" destination="PCC-T7-vTe" id="Dd9-p0-NY6"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bUu-tl-78R">
                                <rect key="frame" x="95" y="327" width="131" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show graph">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W98-Ja-uuB" kind="modal" identifier="Graph" id="eSZ-8j-ySp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X Axis" lineBreakMode="tailTruncation" minimumFontSize="10" id="G98-Pr-PSK">
                                <rect key="frame" x="32" y="19" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Y Axis" lineBreakMode="tailTruncation" minimumFontSize="10" id="CDW-tu-SLW">
                                <rect key="frame" x="32" y="56" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" borderStyle="roundedRect" minimumFontSize="17" id="u4G-rE-h7b">
                                <rect key="frame" x="156" y="13" width="142" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PCC-T7-vTe" id="OOI-ag-DQn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Graph type" lineBreakMode="tailTruncation" minimumFontSize="10" id="eRf-es-blW">
                                <rect key="frame" x="32" y="96" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Line Graph" minimumFontSize="17" id="y7a-H8-EPJ">
                                <rect key="frame" x="158" y="91" width="142" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PCC-T7-vTe" id="Sgb-2E-Mvi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pulse" borderStyle="roundedRect" minimumFontSize="17" id="DG7-vk-Gh5">
                                <rect key="frame" x="156" y="52" width="142" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PCC-T7-vTe" id="TyM-2I-uWO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Month" lineBreakMode="tailTruncation" minimumFontSize="10" id="r2i-lX-mvR">
                                <rect key="frame" x="41" y="180" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Weak" lineBreakMode="tailTruncation" minimumFontSize="10" id="zNb-XP-Eod">
                                <rect key="frame" x="41" y="219" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jan" borderStyle="roundedRect" minimumFontSize="17" id="I9t-WY-GdT">
                                <rect key="frame" x="161" y="175" width="142" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PCC-T7-vTe" id="6HX-AW-tq9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="qfc-1f-ojq">
                                <rect key="frame" x="161" y="214" width="142" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PCC-T7-vTe" id="GY5-1r-7ny"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Date" lineBreakMode="tailTruncation" minimumFontSize="10" id="83s-Sy-fVS">
                                <rect key="frame" x="41" y="298" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="hJi-cy-VdK">
                                <rect key="frame" x="163" y="293" width="133" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PCC-T7-vTe" id="qly-eV-DNj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To show monthly /weakly graphical Report" lineBreakMode="tailTruncation" minimumFontSize="10" id="6ck-7J-1hy">
                                <rect key="frame" x="0.0" y="146" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To show graphical report for a particular day" lineBreakMode="tailTruncation" minimumFontSize="10" id="his-YA-HNz">
                                <rect key="frame" x="0.0" y="269" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fill Here" lineBreakMode="tailTruncation" minimumFontSize="10" id="pB6-by-gc4">
                                <rect key="frame" x="0.0" y="125" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Or Fill Here" lineBreakMode="tailTruncation" minimumFontSize="10" id="ndy-1k-iSQ">
                                <rect key="frame" x="0.0" y="242" width="92" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KNv-Eo-bgn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="graphtype" destination="y7a-H8-EPJ" id="ktJ-RP-4Yr"/>
                        <outlet property="lb1" destination="6ck-7J-1hy" id="KQ5-ck-80r"/>
                        <outlet property="lb2" destination="his-YA-HNz" id="VBz-r7-2ID"/>
                        <outlet property="monthType" destination="I9t-WY-GdT" id="aYv-MB-9af"/>
                        <outlet property="pcview" destination="bEP-hc-rKJ" id="9BP-Qo-L5W"/>
                        <outlet property="selectDate" destination="hJi-cy-VdK" id="YBX-O1-XaX"/>
                        <outlet property="weakType" destination="qfc-1f-ojq" id="tmg-6j-oSf"/>
                        <outlet property="xaxis" destination="u4G-rE-h7b" id="3Tf-8V-YIT"/>
                        <outlet property="yaxis" destination="DG7-vk-Gh5" id="oOd-Hv-W15"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="859" y="425"/>
        </scene>
        <scene sceneID="91p-kG-lju">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv6-Kr-GO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5Qi-On-fTV" customClass="RecordsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iai-2N-HLT">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="joG-La-i6j">
                                <rect key="frame" x="25" y="224" width="267" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5Qi-On-fTV" id="YLa-OT-3xU"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" id="jVF-0y-TlX">
                                <rect key="frame" x="20" y="3" width="280" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QLD-bS-rdL">
                                <rect key="frame" x="0.0" y="280" width="25" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="arrow-Previous.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrollMeBackward:" destination="5Qi-On-fTV" eventType="touchUpInside" id="Sq4-7a-dpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Qg-Qe-fcl">
                                <rect key="frame" x="290" y="280" width="35" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="arrow-next.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrollMeForeward:" destination="5Qi-On-fTV" eventType="touchUpInside" id="Try-23-9xc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJh-Jk-S3Q"/>
                    <connections>
                        <outlet property="leftArrow" destination="QLD-bS-rdL" id="FTI-Jt-f3Y"/>
                        <outlet property="rightArrow" destination="5Qg-Qe-fcl" id="ipf-9f-Aq8"/>
                        <outlet property="sc" destination="joG-La-i6j" id="elY-ZR-Umw"/>
                        <outlet property="uv" destination="jVF-0y-TlX" id="cdj-OX-FCS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-456" y="206"/>
        </scene>
        <scene sceneID="VUN-iA-lfk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxk-oo-9pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="r0G-8C-JHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="P90-Lb-8dc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCC-T7-vTe" kind="relationship" relationship="rootViewController" id="WSF-Is-oJq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="267" y="425"/>
        </scene>
        <scene sceneID="VUF-gP-okD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk1-tf-75r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Wd2-j6-3VM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WaK-hD-VfW"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XcJ-Ze-Ctp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="S1u-K8-xfq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="291" y="-745"/>
        </scene>
        <scene sceneID="6Xa-KV-EAL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp5-xR-LAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hhD-gQ-Ibf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tpp-im-lIA"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DRo-Ha-Fp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exc-7Y-BsC" kind="relationship" relationship="rootViewController" id="Dh4-xl-cf5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-247" y="-1367"/>
        </scene>
        <scene sceneID="t5j-k9-arb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wec-NK-adK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="S35-EW-tzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mJs-D9-GTl"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5KX-51-Ojf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUt-2x-y9z" kind="relationship" relationship="rootViewController" id="OxX-p2-s9o"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1053" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-Previous.png" width="31" height="45"/>
        <image name="arrow-next.png" width="31" height="45"/>
    </resources>
    <classes>
        <class className="CPTGraphHostingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTGraphHostingView.h"/>
        </class>
        <class className="CreateGraphcontroller" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateGraphcontroller.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="graphtype" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lb1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="monthType" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pcview" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="selectDate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="weakType" candidateClass="UITextField"/>
                <relationship kind="outlet" name="xaxis" candidateClass="UITextField"/>
                <relationship kind="outlet" name="yaxis" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CustomCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pulse" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tmp" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EnterRecordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnterRecordViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="subMit:"/>
                <relationship kind="outlet" name="bloodPressure" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lb1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pulse" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="temprature" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EnterUserDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnterUserDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="age" candidateClass="UITextField"/>
                <relationship kind="outlet" name="height" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lb1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="weight" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="_graphHostingView" candidateClass="CPTGraphHostingView"/>
                <relationship kind="outlet" name="lb1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lb4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="vw1" candidateClass="UIView"/>
                <relationship kind="outlet" name="vw2" candidateClass="UIView"/>
                <relationship kind="outlet" name="vw3" candidateClass="UIView"/>
                <relationship kind="outlet" name="vw4" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="InformationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InformationViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="informationText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="RecordsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordsViewController.h"/>
            <relationships>
                <relationship kind="action" name="dayWiseListing:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="monthWiseListing:"/>
                <relationship kind="action" name="scrollMeBackward:"/>
                <relationship kind="action" name="scrollMeForeward:"/>
                <relationship kind="action" name="weakWiseListing:"/>
                <relationship kind="outlet" name="leftArrow" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rightArrow" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sc" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="uv" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
        <class className="ViewRecordController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewRecordController.h"/>
            <relationships>
                <relationship kind="action" name="dayWiseListing:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="monthWiseListing:"/>
                <relationship kind="action" name="weakWiseListing:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>